# MongoDB URI
MONGO_URI=
# Weather API key for https://openweathermap.org
WEATHER_API_KEY=
# Environment for app ("DEVELOPMENT" uses express static files, "PRODUCTION" relies off of third party like nginx or apache to serve front end)
ENVIRONMENT=